<?php
/**
 * @file
 * install, and uninstall functions
 * 
 * The entity base table is defined here.
 */

/**
 * Implements hook_install().
 */

function accessible_slider_example_install() {
    $t = get_t();

    $slide = array(
		'type' => "as_slide",
		'name' => $t('Carousel Slide'),
		'description' => $t('Slides used in the accessible slider.'),
		'title_label' => $t('Title'),
		'base' => 'node_content',
		'custom' => TRUE,
	);

	node_type_save(node_type_set_defaults($slide));

	$fields = array();

	$fields['as_slide_caption'] = array(
		'field_name' => 'as_slide_caption',
		'type' => 'text',
		'settings' => array(
		'max_length' => 255,
		),
	);

	$fields['as_slide_image'] = array(
	    'active' => 1,
	    'cardinality' => 1,
	    'deleted' => 0,
	    'entity_types' => array(),
	    'field_name' => 'as_slide_image',
	    'foreign keys' => array(
	      'fid' => array(
	        'columns' => array(
	          'fid' => 'fid',
	        ),
	        'table' => 'file_managed',
	      ),
	    ),
	    'indexes' => array(
	      'fid' => array(
	        0 => 'fid',
	      ),
	    ),
	    'locked' => 0,
	    'module' => 'image',
	    'settings' => array(
	      'default_image' => 0,
	      'uri_scheme' => 'public',
	    ),
	    'translatable' => 0,
	    'type' => 'image',
	  );

	foreach ($fields as $field) {
		field_create_field($field);
	}

	// Create field instances.
	$instances = array();

	$instances['as_slide_caption'] = array(
		'field_name' => 'as_slide_caption',
		'label' => $t('Slide Caption'),
		'description' => $t('The slide caption. (255 Character Limit)'),
		'widget' => array(
			'type' => 'text_textfield',
		),
		'required' => FALSE,
		'bundle' => 'as_slide'
	);

	$instances['as_slide_image'] = array(
	    'bundle' => 'as_slide',
	    'deleted' => 0,
	    'description' => '',
	    'display' => array(
	      'default' => array(
	        'label' => 'above',
	        'module' => 'image',
	        'settings' => array(
	          'image_link' => '',
	          'image_style' => '',
	        ),
	        'type' => 'image',
	        'weight' => 1,
	      ),
	      'teaser' => array(
	        'label' => 'above',
	        'settings' => array(),
	        'type' => 'hidden',
	        'weight' => 0,
	      ),
	    ),
	    'entity_type' => 'node',
	    'field_name' => 'as_slide_image',
	    'label' => 'Background Image',
	    'required' => 0,
	    'settings' => array(
	      'alt_field' => 0,
	      'default_image' => 0,
	      'file_directory' => '',
	      'file_extensions' => 'png gif jpg jpeg',
	      'max_filesize' => '',
	      'max_resolution' => '',
	      'min_resolution' => '800x450',
	      'title_field' => 0,
	      'user_register_form' => FALSE,
	    ),
	    'widget' => array(
	      'active' => 1,
	      'module' => 'image',
	      'settings' => array(
	        'preview_image_style' => 'thumbnail',
	        'progress_indicator' => 'throbber',
	      ),
	      'type' => 'image_image',
	      'weight' => -3,
	    ),
	  );

	foreach ($instances as $instance) {
		$instance['entity_type'] = 'node';
		field_create_instance($instance);
	}

	$slider[0] = array(
		'title' => "Example Carousel Slide 1",
		'caption' => "Rick Steves&#8217; Dynamic Europe: Amsterdam, Prague, Berlin",
		'image' => "amsterdamslide__800x600.jpg"
	);

	$slider[1] = array(
		'title' => "Example Carousel Slide 1",
		'caption' => "Travel with WILL to Southwest England and Paris",
		'image' => "trustslide-2__800x600.jpg"
	);

	$slider[2] = array(
		'title' => "Example Carousel Slide 3",
		'caption' => "Survey confirms that PBS and member stations are America&#8217;s most trusted institution",
		'image' => "foyleswarslide__800x600.jpg"
	);

	$slider[3] = array(
		'title' => "Example Carousel Slide 4",
		'caption' => "Great BritCom Vote: 7 pm Sat., March 7, on WILL-TV",
		'image' => "britcomdavidslide__800x600.jpg"
	);

	$slider[4] = array(
		'title' => "Example Carousel Slide 5",
		'caption' => "Mid-American Gardener: Thursdays at 7 pm on WILL-TV",
		'image' => "mag800-2__800x600.jpg"
	);

	foreach ($slider as $slide) {
		$node = new stdClass();
		$node->type = "as_slide";
		$node->title = $slide['title'];
		$node->language = LANGUAGE_NONE;
		node_object_prepare($node);

		// Let's add standard body field
		$node->as_slide_caption[$node->language][0]['value'] = $slide['caption'];

		$image_url = drupal_get_path("module", "accessible_slider").'/images/placeholder/'.$slide['image'];;

		$file = file_save_data(file_get_contents($image_url), 'public://'.basename($image_url));
		$file->status = 1;
		$node->as_slide_image['und'][0] = (array)$file;

		$node = node_submit($node);
		node_save($node);
	}
}

/**
 * Implements hook_uninstall().
 */
function accessible_slider_example_uninstall() {

  $query = new EntityFieldQuery();
  $result = $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'as_slide')
    ->execute();

   node_delete_multiple(array_keys($result['node']));


	node_type_delete("as_slide");
}
