<?php
/**
 * @file
 * install, and uninstall functions
 * 
 * The entity base table is defined here.
 */

/**
 * Implements hook_install().
 */

function accessible_slider_example_install() {
    $t = get_t();

    $slide = array(
		'type' => "as_slide",
		'name' => $t('Carousel Slide'),
		'description' => $t('Slides used in the accessible slider.'),
		'title_label' => $t('Title'),
		'base' => 'node_content',
		'custom' => TRUE,
	);

	node_type_save(node_type_set_defaults($slide));

	$fields = array();

	$fields['as_slide_caption'] = array(
		'field_name' => 'as_slide_caption',
		'type' => 'text',
		'settings' => array(
		'max_length' => 50,
		),
	);

	$fields['as_slide_image'] = array(
	    'active' => 1,
	    'cardinality' => 1,
	    'deleted' => 0,
	    'entity_types' => array(),
	    'field_name' => 'as_slide_image',
	    'foreign keys' => array(
	      'fid' => array(
	        'columns' => array(
	          'fid' => 'fid',
	        ),
	        'table' => 'file_managed',
	      ),
	    ),
	    'indexes' => array(
	      'fid' => array(
	        0 => 'fid',
	      ),
	    ),
	    'locked' => 0,
	    'module' => 'image',
	    'settings' => array(
	      'default_image' => 0,
	      'uri_scheme' => 'public',
	    ),
	    'translatable' => 0,
	    'type' => 'image',
	  );

	foreach ($fields as $field) {
		field_create_field($field);
	}

	// Create field instances.
	$instances = array();

	$instances['as_slide_caption'] = array(
		'field_name' => 'as_slide_caption',
		'label' => $t('Slide Caption'),
		'description' => $t('The slide caption. (50 Character Limit)'),
		'widget' => array(
			'type' => 'text_textfield',
		),
		'required' => FALSE,
		'bundle' => 'as_slide'
	);

	$instances['as_slide_image'] = array(
	    'bundle' => 'as_slide',
	    'deleted' => 0,
	    'description' => '',
	    'display' => array(
	      'default' => array(
	        'label' => 'above',
	        'module' => 'image',
	        'settings' => array(
	          'image_link' => '',
	          'image_style' => '',
	        ),
	        'type' => 'image',
	        'weight' => 1,
	      ),
	      'teaser' => array(
	        'label' => 'above',
	        'settings' => array(),
	        'type' => 'hidden',
	        'weight' => 0,
	      ),
	    ),
	    'entity_type' => 'node',
	    'field_name' => 'as_slide_image',
	    'label' => 'Background Image',
	    'required' => 0,
	    'settings' => array(
	      'alt_field' => 0,
	      'default_image' => 0,
	      'file_directory' => '',
	      'file_extensions' => 'png gif jpg jpeg',
	      'max_filesize' => '',
	      'max_resolution' => '',
	      'min_resolution' => '800x450',
	      'title_field' => 0,
	      'user_register_form' => FALSE,
	    ),
	    'widget' => array(
	      'active' => 1,
	      'module' => 'image',
	      'settings' => array(
	        'preview_image_style' => 'thumbnail',
	        'progress_indicator' => 'throbber',
	      ),
	      'type' => 'image_image',
	      'weight' => -3,
	    ),
	  );

	 foreach ($instances as $instance) {
		$instance['entity_type'] = 'node';
		field_create_instance($instance);
	}
}

/**
 * Implements hook_uninstall().
 */
function accessible_slider_example_uninstall() {
	node_type_delete("as_slide");
}
